WpfApp5/FenetreJeu.xaml

<Window x:Class="LarkoMultiply.FenetreJeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LarkoMultiply"
        mc:Ignorable="d"
        Title="LarkoMultiply: Jeu" Height="700" Width="550" Background="{x:Null}">
    <Grid Margin="0,0,-6,0.4">
        <Canvas x:Name="cnv_plateau" HorizontalAlignment="Center" Height="500" Margin="0,28,0,0" VerticalAlignment="Top" Width="500"/>
        <Canvas x:Name="cnv_resultats" HorizontalAlignment="Center" Height="500" Margin="0,28,0,0" VerticalAlignment="Top" Width="500"/>
        <Canvas x:Name="cnv_deplacements" HorizontalAlignment="Center" Height="500" Margin="0,28,0,0" VerticalAlignment="Top" Width="500"/>
        
        <Button x:Name="Bouton_AutreCalcul" Content="Autre&#xD;&#xA;CALCUL" HorizontalAlignment="Left" Margin="25,568,0,0" VerticalAlignment="Top" Width="127" Height="68" Foreground="White" Background="#FF1CBD52" FontSize="20" FontFamily="Showcard Gothic" BorderBrush="#FF1CBD52" Click="Bouton_AutreCalcul_Click"/>
        <TextBlock x:Name="txtChiffre1" HorizontalAlignment="Left" Margin="166,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="29" FontFamily="Showcard Gothic" Foreground="White" FontSize="48"><Run Text=" "/></TextBlock>
        <TextBlock x:Name="txtChiffre2" HorizontalAlignment="Left" Margin="240,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="29" FontFamily="Showcard Gothic" Foreground="White" FontSize="48"><Run Text=" "/></TextBlock>
        <TextBlock x:Name="txtSignX" HorizontalAlignment="Left" Margin="203,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="30" FontFamily="Showcard Gothic" Foreground="White" FontSize="36" Text="x" RenderTransformOrigin="0.423,-1.433"/>
        <TextBlock x:Name="txtSignX_Copy" HorizontalAlignment="Left" Margin="279,576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="30" FontFamily="Showcard Gothic" Foreground="White" FontSize="36" Text="="/>
        <TextBlock x:Name="txtResultat" HorizontalAlignment="Left" Margin="310,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="54" FontFamily="Showcard Gothic" Foreground="White" FontSize="48" Text="  "/>
        <TextBlock x:Name="txtVraiFaux" HorizontalAlignment="Left" Margin="381,568,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Vrai" VerticalAlignment="Top" Height="68" Width="144" FontSize="48" FontFamily="Showcard Gothic" Background="#FFF10909" Foreground="White"/>

    </Grid>
</Window>